proto/baton/splitter/packet.proto

syntax = "proto3";
package baton.splitter;

option go_package = "baton/x/splitter/types";

import "gogoproto/gogo.proto";

enum SplitterPacketType {
    option (gogoproto.goproto_enum_prefix) = false;

    TYPE_HANDSHAKE = 0;
    TYPE_WRAPPER = 1;
}

message SplitterPacket {
    SplitterPacketType type = 1;
    string chain_id = 2;
    string source_port = 3;
    string source_channel = 4;
    string dst_port = 5;
    string dst_channel = 6;
    bytes packet_data = 7;
}

message SplitterPacketTracker {
    string port = 1;
    string channel = 2;
    uint32 amount = 3;
    bytes packet_hash = 4;
}
